{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 1 Puzzle 1",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/Day 1/Puzzle 1.dart",
            "cwd": "${workspaceFolder}/Day 1"
        },
        {
            "name": "Day 1 Puzzle 2",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/Day 1/Puzzle 2.dart",
            "cwd": "${workspaceFolder}/Day 1"
        }
    ]
}